# monitor

./: Euromonitor.sln
Euromonitor.API/: 20220315184906_637829669468211433.json  20220315184937_637829669774218068.json  20220315184945_637829669856215752.json  20220315185010_637829670106909161.json  20220315185024_637829670247228449.json  20220315190914_637829681549668000.json  20220315191412_637829684529961415.json  20220315191425_637829684655003653.json  20220315191430_637829684700529326.json  20220315223524_637829805242209545.json  20220315223856_637829807360778936.json  20220315224016_637829808166520403.json  20220315230423_637829822634869523.json  20220315230446_637829822860661813.json  20220315230532_637829823320204555.json  20220315230625_637829823852495507.json  20220315231306_637829827862975655.json  Euromonitor.API.csproj  Euromonitor.db  Euromonitor.db-shm  Euromonitor.db-wal  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Euromonitor.API/Controllers/: BookController.cs  SubscriptionController.cs  UserController.cs  WeatherForecastController.cs
Euromonitor.API/Migrations/: 20220314181506_init.Designer.cs  20220314181506_init.cs  20220314200808_Subscriptions.Designer.cs  20220314200808_Subscriptions.cs  20220315223234_user.Designer.cs  20220315223234_user.cs  EuromonitorDbContextModelSnapshot.cs
Euromonitor.API/Properties/: launchSettings.json
Euromonitor.BusinessObjects/: Euromonitor.Core.csproj
Euromonitor.BusinessObjects/Interfaces/Books/: IBookLogic.cs
Euromonitor.BusinessObjects/Interfaces/Subscription/: ISubscriptionLogic.cs
Euromonitor.BusinessObjects/Interfaces/Users/: IUserLogic.cs
Euromonitor.BusinessObjects/Logic/Book/: BookLogic.cs
Euromonitor.BusinessObjects/Logic/Books/: BookLogic.cs
Euromonitor.BusinessObjects/Logic/Subscriptions/: SubscriptionLogic.cs
Euromonitor.BusinessObjects/Logic/Users/: UserLogic.cs
Euromonitor.Common/BusinessObjects/: AuditBase.cs
Euromonitor.Common/Enums/: SubscriptionEnum.cs
Euromonitor.Common/Utilities/: DateExtention.cs  ReturnHandler.cs
Euromonitor.Database/: Euromonitor.Database.csproj  EuromonitorDbContext.cs  add-migration.txt
Euromonitor.Database/Data/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationRoleStore.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  Book.cs  Subscription.cs
Euromonitor.WebUI/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  node_modules - Shortcut.lnk  package-lock.json  package.json
Euromonitor.WebUI/ClientApp/: README.md  angular.json  package-lock.json  package.json
Euromonitor.WebUI/ClientApp/src/: index.html
Euromonitor.WebUI/ClientApp/src/api-authorization/: api-authorization.constants.ts
Euromonitor.WebUI/ClientApp/src/app/nav-menu/: nav-menu.component.html
Euromonitor.WebUI/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Euromonitor.WebUI/Data/: ApplicationDbContext.cs
Euromonitor.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Euromonitor.WebUI/Models/: ApplicationUser.cs
Euromonitor.WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Euromonitor.WebUI/Pages/Shared/: _LoginPartial.cshtml
Euromonitor.WebUI/Properties/: launchSettings.json
Euromonitor.WebUI/helpers/: helpers.js  visualHelper.js
Euromonitor.WebUI/src/layout/: AppFooter.vue  AppHeader.vue
Euromonitor.WebUI/src/views/: Landing.vue  Login.vue  Profile.vue  Register.vue
OnlineBookingSystem.API/: .gitignore  OBS.API.csproj  Program.cs  Startup.cs  app.config  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  log4net.config
OnlineBookingSystem.API/Authentication/: LoginModel.cs  Response.cs
OnlineBookingSystem.API/Controllers/: AccessController.cs  AuthenticateController.cs  BiometricController.cs  BookingsController.cs  BuildingController.cs  BursarConfigController.cs  BursarController.cs  BursarValidationController.cs  CityController.cs  ContactController.cs  HeadleaseController.cs  InstitutionController.cs  LeaseController.cs  RolesController.cs  ScheduleViewingController.cs  SettingsController.cs  StudentController.cs  UsersController.cs  VacateController.cs
OnlineBookingSystem.API/Controllers/Base/: BaseRestController.cs  BaseRestControllerWithKeyType.cs  ResidentialBookingsController.cs
OnlineBookingSystem.API/Filtering/Providers/: XFilterProvider.cs
OnlineBookingSystem.API/Migrations/: 20211121160751_reInit.Designer.cs  20211121160751_reInit.cs  20211122121812_buildingType.Designer.cs  20211122121812_buildingType.cs  20211206192456_buildingApartment.Designer.cs  20211206192456_buildingApartment.cs  20220216172041_booking.Designer.cs  20220216172041_booking.cs  20220216184757_bookings.Designer.cs  20220216184757_bookings.cs  20220216185932_bookings1.Designer.cs  20220216185932_bookings1.cs  20220224124028_bookings3.Designer.cs  20220224124028_bookings3.cs  20220310071529_LeaseAnswers.Designer.cs  20220310071529_LeaseAnswers.cs  OBSDbContextModelSnapshot.cs
OnlineBookingSystem.API/Migrations/SouthPointDb/: 20220216193734_init.Designer.cs  20220216193734_init.cs  20220216194140_idVerification.Designer.cs  20220216194140_idVerification.cs  20220216214533_idVerification1.Designer.cs  20220216214533_idVerification1.cs  SouthPointDbContextModelSnapshot.cs
OnlineBookingSystem.API/Models/ViewModel/Biometric/: DeleteFromBiometricViewModel.cs  DeleteMainResidentialTenantViewModel.cs  EmployeeInfoViewModel.cs  FindTenantViewModel.cs  GetLeasesForAccountViewModel.cs  UpdateEmployeeInBioViewModel.cs  UpdateResidentialMainTenantViewModel.cs  UpdateStudentBiometricViewModel.cs
OnlineBookingSystem.API/Models/ViewModel/Booking/: AvailableBuildingsViewModel.cs  StudentViewModel.cs
