<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>OBS.API</RootNamespace>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <Compile Remove="wwwroot\downloads1\**" />
    <Content Remove="Services\**" />
    <Content Remove="wwwroot\downloads1\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="wwwroot\downloads1\**" />
    <None Remove="Services\**" />
    <None Remove="wwwroot\downloads1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Razor" Version="3.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <!--<PackageReference Include="Oracle.ManagedDataAccess" Version="19.11.0" />-->
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.3" />
    <!--<PackageReference Include="Oracle.ManagedDataAccess.EntityFramework" Version="19.7.0" />-->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OBS.WebApi.Common\OBS.WebApi.Common.csproj" />
    <ProjectReference Include="..\OnlineBookingSystem.Configuration\OBS.Configuration.csproj" />
    <ProjectReference Include="..\OnlineBookingSystem.Core\OBS.Core.csproj" />
    <ProjectReference Include="..\OnlineBookingSystem.Database\OBS.Database.csproj" />
    <ProjectReference Include="..\OnlineBookingSystem.Utilities\OBS.Utilities.csproj" />
    <ProjectReference Include="..\OnlineBookingSystemAdmin.Common\OBSAdmin.Common.csproj" />
    <ProjectReference Include="..\OnlineBookingSystemAdmin.Core\OBSAdmin.Core.csproj" />
    <ProjectReference Include="..\SouthPoint.Core\SP.Core.csproj" />
    <ProjectReference Include="..\SouthPointMaintenance.Database\SPM.Database.csproj" />
    <ProjectReference Include="..\SP.Configuration\SP.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\wwwroot\downloads\" />
  </ItemGroup>

</Project>
